# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j14 -l14"
FEATURES="buildpkg candy collision-protect ipc-sandbox network-sandbox parallel-fetch parallel-install"
ACCEPT_KEYWORDS="amd64"
VIDEO_CARDS="amdgpu radeonsi"

USE="elogind -systemd -cups -gnome -bluetooth wayland X vulkan alsa pulseaudio dbus udev networkmanager"

INPUT_DEVICES="wacom libinput"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirror.leaseweb.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/ rsync://rsync.gtlib.gatech.edu/gentoo https://mirrors.mit.edu/gentoo-distfiles/ rsync://mirrors.mit.edu/gentoo-distfiles/ https://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/ https://mirror.rackspace.com/gentoo/ rsync://mirror.rackspace.com/gentoo/ https://mirror.clarkson.edu/gentoo/ rsync://mirror.clarkson.edu/gentoo/ https://mirror.servaxnet.com/gentoo/"
GRUB_PLATFORMS="efi-64"
