# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[wayland-desktop]
location = /var/db/repos/wayland-desktop
sync-type = git
sync-uri = https://github.com/gentoo-mirror/wayland-desktop.git
